<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:itemTextAppearance="@style/some_id"
            android:title="&#160;&#160;&#160;&#160; Мои бонусы">
        </item>

        <item
            android:id="@+id/nav_gallery"
            android:itemTextAppearance="@style/some_id"
            android:title="&#160;&#160;&#160;&#160; Мои карты" />
        <item
            android:id="@+id/nav_slideshow"
            android:itemTextAppearance="@style/some_id"
            android:title="&#160;&#160;&#160;&#160; События" />
        <item
            android:id="@+id/nav_delivery"
            android:itemTextAppearance="@style/some_id"
            android:title="&#160;&#160;&#160;&#160; Доставка" />
        <item
            android:id="@+id/nav_data"
            android:itemTextAppearance="@style/some_id"
            android:title="&#160;&#160;&#160;&#160; Личные данные" />
    </group>


</menu>